# baseframework

./: README.md
bf-cas-shiro/: pom.xml
bf-cas-shiro/src/main/java/com/github/baseframework/core/pojo/: BaseResultBean.java  PermissionNote.java  ResultData.java  User.java
bf-cas-shiro/src/main/java/com/github/baseframework/core/realm/: UserRealm.java
bf-cas-shiro/src/main/java/com/github/baseframework/core/view/: AjaxResponseValue.java  AuthorizationExceptionView.java
bf-cas-shiro/src/main/java/com/github/baseframework/exception/: AuthorizationExceptionAdvice.java
bf-cas-shiro/src/main/java/com/github/baseframework/ext/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
bf-cas-shiro/src/main/java/com/github/baseframework/ext/tags/: FreeMarkerHasAnyPermissionTag.java  HasAnyPermissionTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java
bf-cas-shiro/src/main/java/com/github/baseframework/service/: CasShiroService.java
bf-cas-shiro/src/main/java/com/github/baseframework/service/impl/: CasShiroServiceImpl.java
bf-cas-shiro/src/main/java/com/github/baseframework/util/: ShiroUtils.java
bf-cas-shiro/src/main/resources/: shiro.tld
bf-common/: pom.xml
bf-page-plugin/: pom.xml
bf-page-plugin/src/main/java/com/github/baseframework/pageplugin/: PageInfo.java  PagePlugin.java  ReflectHelper.java
bf-page-plugin/src/main/java/com/github/baseframework/pageplugin/annotation/: Page.java
bf-page-plugin/src/main/java/com/github/baseframework/pageplugin/pointcut/: PageAspect.java
bf-page-plugin/src/main/java/com/github/baseframework/pageplugin/toolkit/: PageUtils.java  ReflectHelper.java  SqlGenerator.java
bf-page-plugin/src/main/java/com/github/baseframework/pageplugin/util/: PageUtil.java
bf-page-plugin/src/test/java/com/github/baseframework/pageplugin/: ReflectBeanTest.java
bf-web/: pom.xml
bf-web/src/main/java/com/github/webapp/: Application.java
bf-web/src/main/java/com/github/webapp/common/config/: ApplicationConfig.java  DataSourceConfig.java  FilterConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
bf-web/src/main/java/com/github/webapp/common/dao/: Dao.java  DefaultDaoImpl.java
bf-web/src/main/java/com/github/webapp/common/filter/: AccessHandlerFilter.java  LoginFormFilter.java
bf-web/src/main/java/com/github/webapp/common/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
bf-web/src/main/java/com/github/webapp/common/session/: CacheSessionContext.java  CacheSessionListener.java
bf-web/src/main/java/com/github/webapp/constant/: Consts.java
bf-web/src/main/java/com/github/webapp/module/common/: BaseController.java
bf-web/src/main/java/com/github/webapp/module/demo/: DemoController.java  DemoMapper.xml  DemoService.java  DemoServiceImpl.java
bf-web/src/main/java/com/github/webapp/module/index/: IndexController.java
bf-web/src/main/java/com/github/webapp/util/: CommonUtils.java  GsonUtils.java  HttpRequestUtils.java
bf-web/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bf-web/src/main/resources/config/: shiro-ehcache.xml
bf-web/src/main/resources/static/view/: demo.html  index.html  token.html
bf-web/src/test/java/com/github/webapp/: AspectJTest.java  BaseFrameworkTest.java
bf-web/src/test/java/com/github/webapp/pojo/: PageBean1.java  PageBean2.java  PageBean3.java
bf-web/src/test/resources/: jndi-spring.xml
